<h2 class="header"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "organisation-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="px-3 mb-6 md:mb-0">
    <%= label f, :name, class: "uppercase tracking-wide font-semibold" %>
    <%= text_input f, :name, placeholder: "name of organisation", class: "w-full p-2 mt-2 w-full border border-gray-200  bg-gray-100 rounded" %>
    <%= error_tag f, :name %>
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "text-indigo-500 hover:text-indigo-700 focus:outline-none pt-2" %>
    </div>
  </div>
</form>
